{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obadguy","order":2,"path":"objects/obadguy/obadguy.yy",},
    {"name":"oBadGuyPunch","order":4,"path":"objects/oBadGuyPunch/oBadGuyPunch.yy",},
    {"name":"oExit","order":3,"path":"objects/oExit/oExit.yy",},
    {"name":"oFirePunch","order":5,"path":"objects/oFirePunch/oFirePunch.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":5,"path":"rooms/Room7/Room7.yy",},
    {"name":"alert","order":2,"path":"scripts/alert/alert.yy",},
    {"name":"attack","order":3,"path":"scripts/attack/attack.yy",},
    {"name":"wander","order":1,"path":"scripts/wander/wander.yy",},
    {"name":"sfxTada","order":1,"path":"sounds/sfxTada/sfxTada.yy",},
    {"name":"bgGrass","order":2,"path":"sprites/bgGrass/bgGrass.yy",},
    {"name":"sbadguy","order":3,"path":"sprites/sbadguy/sbadguy.yy",},
    {"name":"sbadguypunch","order":7,"path":"sprites/sbadguypunch/sbadguypunch.yy",},
    {"name":"Sdeadyou","order":8,"path":"sprites/Sdeadyou/Sdeadyou.yy",},
    {"name":"sFirePunch","order":5,"path":"sprites/sFirePunch/sFirePunch.yy",},
    {"name":"sPlayerAttack","order":4,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"ssuperbadguy","order":9,"path":"sprites/ssuperbadguy/ssuperbadguy.yy",},
    {"name":"sverybadguy","order":6,"path":"sprites/sverybadguy/sverybadguy.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}